E -> E1 + E2    { 
                  if (E1.type == INT /\ E2.type == INT) {
                    E.type = INT
                  } else {
                    E.type = ERROR
                  }
                }
  |  E1 /\ E2   {
                  if (E1.type == BOOL /\ E2.type == BOOL) {
                    E.type = BOOL
                  } else {
                    E.type = ERROR
                  }
                }
  |  E1 < E2    {
                  if (E1.type == INT /\ E2.type == INT) {
                    E.type = BOOL
                  } else {
                    E.type = ERROR
                  }
                }
  |  E1 ?! E2   {
                  if (E1.type == NULL) {
                    E.type = E2.type
                  } else {
                    E.type = E1.type
                  }
                }
  |  E1 !!      {
                  if (E1.type != NULL) {
                    E.type = E1.type
                  } else {
                    E.type = ERROR
                  }
                }
  |  ( E1 )     { E.type = E1.type }
  |  num        { E.type = INT }
  |  true       { E.type = BOOL }
  |  false      { E.type = BOOL }
  |  null       { E.type = NULL }
  